DB_HOST="database-1.cvou0aqeitxg.us-east-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="Abril2501."
DB_DATABASE="facturas_db"
#DB_USER="admin"
#DB_PASSWORD="Pass"
#DB_DATABASE="ASEC_DB"
PORT=5002
NODE_ENV=development